OpsVerseIO/argocd-sync/action.yml
name: 'argocd-app-sync'
description: 'A GitHub action that syncs ArgoCD applications'
author: 'OpsVerse (https://opsverse.io)'

branding:
  icon: 'activity'
  color: 'green'

inputs:
  address:
    description: "ArgoCD server address"
    required: true
  token:
    description: "ArgoCD token"
    required: true
  action:
    description: "Action name"
    required: true
  appName:
    description: "Application name to sync"
    required: true
  image:
    description: "Image tag for the binary"
    required: false
    default: "latest"  
  disableTlsVerification:
    description: "Disable TLS Verification"
    required: true
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Run argocd-actions CLI from the image for GH image registry
      run: |
        docker run --rm -i registry.devopsnow.io/public/argocd-sync:${{ inputs.image }} \
          ${{ inputs.action }} \
          --application=${{ inputs.appName }} \
          --token=${{ inputs.token }} \
          --address=${{ inputs.address }} \
          --disableTlsVerification=${{ inputs.disableTlsVerification }} \
          --logLevel=debug
      shell: sh

bcgov/vc-authn-oidc/.github/workflows/chart_release.yaml
- name: Trigger ArgoCD Sync of e79518-test-vc-authn-oidc
  uses: OpsVerseIO/argocd-sync@0.2.0
  with:
    address: gitops-shared.apps.silver.devops.gov.bc.ca
    token: ${{ secrets.DITP_GITOPS_ARGO_SECRET}}
    action: sync
    appName: "e79518-test-vc-authn-oidc"

bcgov/trust-over-ip-configurations/.github/workflows/build_deploy_vc_authn.yaml
- name: Trigger ArgoCD Sync of e79518-dev-vc-authn-oidc (auto-sync)
  uses: OpsVerseIO/argocd-sync@0.2.0
  with:
    address: gitops-shared.apps.silver.devops.gov.bc.ca
    token: ${{ secrets.DITP_GITOPS_ARGO_SECRET}}
    action: sync
    appName: "e79518-dev-vc-authn-oidc"

bcgov/traction/.github/workflows/chart_release.yaml
- name: Trigger ArgoCD Sync of bc0192-test-traction
  uses: OpsVerseIO/argocd-sync@0.2.0
  with:
    address: https://gitops-shared.apps.silver.devops.gov.bc.ca
    token: ${{ secrets.DITP_GITOPS_ARGO_SECRET}}
    action: sync
    appName: "bc0192-test-traction"