OpsVerseIO/argocd-sync/action.yml
name: 'argocd-app-sync'
description: 'A GitHub action that syncs ArgoCD applications'
author: 'OpsVerse (https://opsverse.io)'

branding:
  icon: 'activity'
  color: 'green'

inputs:
  address:
    description: "ArgoCD server address"
    required: true
  token:
    description: "ArgoCD token"
    required: true
  action:
    description: "Action name"
    required: true
  appName:
    description: "Application name to sync"
    required: true
  image:
    description: "Image tag for the binary"
    required: false
    default: "latest"  
  disableTlsVerification:
    description: "Disable TLS Verification"
    required: true
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Run argocd-actions CLI from the image for GH image registry
      run: |
        docker run --rm -i registry.devopsnow.io/public/argocd-sync:${{ inputs.image }} \
          ${{ inputs.action }} \
          --application=${{ inputs.appName }} \
          --token=${{ inputs.token }} \
          --address=${{ inputs.address }} \
          --disableTlsVerification=${{ inputs.disableTlsVerification }} \
          --logLevel=debug
      shell: sh

OpsVerseIO/hello-world-api-dotnet/.github/workflows/argo.yaml
- name: "🔧 Trigger ArgoCD Sync/Deployment in STAGE"
  uses: opsverseio/argocd-sync@0.2.0
  with:
    address: ${{ secrets.ARGOCD_SERVER }}
    token: ${{ secrets.ARGOCD_TOKEN }}
    action: sync
    appName: ${{ secrets.ARGOCD_STAGE_APP_NAME }}
    disableTlsVerification: "true"

bcgov/traction/.github/workflows/on_push_main.yaml
- name: Sync Traction Dev
  uses: OpsVerseIO/argocd-sync@0.2.0
  if: needs.check_changed.outputs.helm_changed != 'true' && steps.workflow-trigger.outputs.conclusion == 'success'
  with:
    address: https://gitops-shared.apps.silver.devops.gov.bc.ca
    token: ${{ secrets.DITP_GITOPS_ARGO_SECRET}}
    action: sync
    appName: "bc0192-dev-traction"

OpsVerseIO/argocd-sync/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: ./
  with:
    address: ${{ secrets.ARGOCD_SERVER }}
    token: ${{ secrets.ARGOCD_TOKEN }}
    action: sync
    appName: ${{ secrets.ARGOCD_APP_NAME }}
    image: latest
    disableTlsVerification: "true"